# demo-springboot

./: pom.xml
demo-springboot-elasticsearch-client-rest-high/: pom.xml
demo-springboot-jpa/: pom.xml
demo-springboot-jpa/src/main/java/com/kkwrite/jpa/: DemoSpringBootJpaApp.java
demo-springboot-jpa/src/main/java/com/kkwrite/jpa/ctrl/: HelloCtrl.java
demo-springboot-jpa/src/main/java/com/kkwrite/jpa/pojo/: UsersDO.java
demo-springboot-jpa/src/main/java/com/kkwrite/jpa/repository/: UsersRepository.java
demo-springboot-jpa/src/main/resources/: application.properties
demo-springboot-jsp/: pom.xml
demo-springboot-jsp/src/main/java/com/kkwrite/jsp/: DemoSpringBootJspApp.java  WebMvcConfig.java
demo-springboot-jsp/src/main/java/com/kkwrite/jsp/ctrl/: HelloCtrl.java  JspCtrl.java
demo-springboot-jsp/src/main/webapp/WEB-INF/jsp/hello/: hello.jsp
demo-springboot-jsp/src/main/webapp/html/: index.html
demo-springboot-mybatis/: pom.xml
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/: MainApp.java
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/config/: MyBatisConfiguration.java
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/ctrl/: DemoCtrl.java
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/mapper/: DemoMapper.java
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/pojo/: Demo.java
demo-springboot-mybatis/src/main/java/com/kkwrite/springboot/service/: DemoService.java
demo-springboot-mybatis/src/main/resources/: application.properties
demo-springboot-mybatis/src/test/java/com/kkwrite/springboot/mapper/: DemoMapperTest.java
demo-springboot-oauth2/: pom.xml
demo-springboot-oauth2/src/main/resources/: application.yml
demo-springboot-rabbitmq/: pom.xml
demo-springboot-rabbitmq/demo-springboot-rabbitmq-common/: pom.xml
demo-springboot-rabbitmq/demo-springboot-rabbitmq-common/src/main/java/com/kkwrite/demo/springboot/rabbitmq/common/constant/: Const.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq-common/src/main/java/com/kkwrite/demo/springboot/rabbitmq/common/pojo/: User.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.consumer/: pom.xml
demo-springboot-rabbitmq/demo-springboot-rabbitmq.consumer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/: RabbitConfig.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.consumer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/consumer/: ConsumerApp.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.consumer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/consumer/receiver/: HelloReceiver1.java  HelloReceiver2.java  TopicEmailMessageReceiver.java  TopicUserMessageReceiver.java  UserReceiver.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.consumer/src/main/resources/: application.yml
demo-springboot-rabbitmq/demo-springboot-rabbitmq.producer/: pom.xml
demo-springboot-rabbitmq/demo-springboot-rabbitmq.producer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/producer/: ProducerApp.java  RabbitConfig.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.producer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/producer/controller/: CallbackSenderController.java  HelloSenderController.java  UserSenderController.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.producer/src/main/java/com/kkwrite/demo/springboot/rabbitmq/producer/sender/: CallbackSender.java  HelloReceiver2.java  HelloSender1.java  UserSender.java
demo-springboot-rabbitmq/demo-springboot-rabbitmq.producer/src/main/resources/: application.yml
demo-springboot-redis/: pom.xml
demo-springboot-redis/src/main/java/com/kkwrite/demo/springboot/redis/: RedisApplication.java
demo-springboot-redis/src/main/java/com/kkwrite/demo/springboot/redis/config/: RedisConfig.java
demo-springboot-redis/src/main/java/com/kkwrite/demo/springboot/redis/oper/: Operator.java
demo-springboot-redis/src/main/resources/: application.yml
demo-springboot-security/: pom.xml
demo-springboot-security/src/main/java/com/kkwrite/security/: DemoSpringBootSecurityApp.java  SecurityByJdbcConfig.java  SecurityByMemoryConfig.java
demo-springboot-security/src/main/java/com/kkwrite/security/ctrl/: LoginCtrl.java  SecurityCtrl.java
demo-springboot-security/src/main/resources/: application.yml
demo-springboot-security/src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  login.jsp
demo-springboot-shiro/: pom.xml
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/: DemoSpringbootShiro.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/config/: ShiroConfig.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/controller/: MyController.java  UserController.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/dao/: JpaUserDao.java  UserDao.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/dao/impl/: DefaultUserDao.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/entity/: Permission.java  Role.java  User.java  UserPrivacy.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/exception/: AuthException.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/filter/: ShiroAuthFilter.java  ShiroAutoAuthFilter.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/http/: MyHttpServletRequestWrapper.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/manager/: MySessionManager.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/realms/: MyShiroRealm.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/service/: UserService.java
demo-springboot-shiro/src/main/java/com/kkwrite/demo/springboot/shiro/utils/: CookieTool.java  EncryUtils.java  ShiroTool.java
demo-springboot-shiro/src/main/resources/: application.yml
demo-springboot-web/: pom.xml
demo-springboot-web/src/main/resources/: application.yml
(+6 files in other folders)
